<html>
<head>
    <style>
    #wrapper
    {
        width: 960px !important;
        margin: 0 auto;
    }
    #left
    {
        width: 350px !important;
        margin-right: 30px;
        float: left;
        background: #111111;
    }
    #right
    {
        width: 350px !important;
        margin-right: 30px;
        float: left;
        background: #555555;
    }
    #sidebar
    {
        width: 260px !important;
        float: left;
        background: #999999;
    }
    @media screen and (max-width : 400px)
    {
        #left
        {
            display: none;
        }
        #right
        {
            display: none;
        }
    }
    </style>
</head>
<body>

  <div id="wrapper">
    <div id="left">&nbsp;</div>
    <div id="right">&nbsp;</div>
    <div id="sidebar">&nbsp;</div>
  </div>
 
</body>
</html>